{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hello"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
